[33mcommit c4683bdcf88413e492753da55e609fe668badf6b[m[33m ([m[1;36mHEAD -> [m[1;32mMiodragMilutinov[m[33m, [m[1;31morigin/MiodragMilutinov[m[33m)[m
Author: Miodrag Milutinov <milutinov.miodrag.95@gmail.com>
Date:   Sun Sep 30 20:23:23 2018 +0200

    Gotov Hero i Button section.

[33mcommit 87315930a31a10402c51a3fe8258c3fd47555a69[m
Merge: 345b70d 6ebf789
Author: Miodrag Milutinov <milutinov.miodrag.95@gmail.com>
Date:   Sun Sep 30 16:19:54 2018 +0200

    Uradjen header.

[33mcommit 345b70d35d48a9f5c0e09acfb13645af6ba2e93b[m
Author: Miodrag Milutinov <milutinov.miodrag.95@gmail.com>
Date:   Sun Sep 30 14:54:28 2018 +0200

    Postavka foldera i fajlova zavrsena

[33mcommit 6ebf789e92cd9931c2837507b90b85c6e023f7ef[m
Author: Miodrag Milutinov <milutinov.miodrag.95@gmail.com>
Date:   Sun Sep 30 14:54:28 2018 +0200

    Postavka foldera i fajlova zavrsena.

[33mcommit 85434679cf19bdc60a8c51ef74710259755685a8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Milorad FIlipović <miloradfilipovic19@gmail.com>
Date:   Sat Sep 29 20:14:43 2018 +0200

    Inicijalni commit
